<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/frame"
    android:layout_width="match_parent"
    android:gravity="center_vertical|bottom"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--creates a Carousel View -->
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        app:indicatorGravity="start|bottom"
        app:pageTransformer="depth"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_below="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="58dp"/>

    <!-- Footer aligned to bottom -->
    <include
        layout="@layout/footer"/>

</RelativeLayout>