<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/frame"
    android:layout_width="match_parent"
    android:gravity="center_vertical|bottom"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--creates a Carousel View -->
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_below="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="70dp"/>

    <!-- Footer aligned to bottom -->
   <LinearLayout
            android:weightSum="4"
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageButton
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:background="@color/facebook"
               android:src="@drawable/facebook"/>

            <ImageButton
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="50dp"
                android:background="@color/googleplus"
               android:src="@drawable/google_plus"/>

            <ImageButton
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:background="@color/twitter"
               android:src="@drawable/twitter"/>

            <ImageButton
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:background="@color/wireless"
               android:src="@drawable/wifi_wireless"/>
       </LinearLayout>


</RelativeLayout>