<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.bitjini.demoapp.MainActivity"
    android:id="@+id/drawCordinate">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:windowActionBar="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/colorAccent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_alignParentRight="true"
                   android:layout_margin="8dp"
                   android:layout_gravity="end">

                   <Button
                       android:layout_weight="1"
                       android:id="@+id/toolbar_login"
                       android:layout_width="120dp"
                       android:layout_height="35dp"
                       android:background="@color/login"
                       android:drawableStart="@drawable/login_icon"
                       android:text="Login"
                       android:drawablePadding="8dp"
                       android:layout_margin="5dp"
                       android:textAlignment="center"
                       android:textAllCaps="false"
                       android:textColor="@color/colorAccent" />

                   <Button
                       android:layout_weight="1"
                       android:layout_margin="5dp"
                       android:id="@+id/toolbar_register"
                       android:layout_width="120dp"
                       android:layout_height="35dp"
                       android:background="@color/login"
                       android:drawableStart="@drawable/register_icon"
                       android:text="Register"
                       android:textAlignment="center"
                       android:textAllCaps="false"
                       android:textColor="@color/colorAccent" />

               </LinearLayout>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:layout_marginLeft="-40dp"
                android:layout_marginBottom="10dp"
                android:text="C P Pandey &amp; co."
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

           </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>

