<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="100dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_icon"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:textSize="10pt"
            />
    </android.support.v7.widget.CardView>
</RelativeLayout>