<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="4"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="start"
    android:orientation="horizontal">

    <ImageButton
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/facebook"
        android:src="@drawable/facebook"
        android:scaleType="centerInside"
        android:padding="16dp"
        android:onClick="socialSite"/>

    <ImageButton
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/googleplus"
        android:src="@drawable/google_plus"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:padding="16dp"/>

    <ImageButton
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/twitter"
        android:src="@drawable/twitter"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:padding="16dp"/>

    <ImageButton
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/wireless"
        android:src="@drawable/wifi_wireless"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:padding="18dp"/>
</LinearLayout>