<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="350dp">

    <ImageButton
        android:id="@+id/login_close_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:background="@color/colorAccent"
        android:gravity="end"
        android:src="@drawable/close_icon"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_title"
        android:text="Login"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:textColor="#000000"

        android:layout_below="@+id/login_close_button"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_email"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:gravity="start"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/login_password"
        android:hint="Password"
        android:gravity="start"
        android:layout_below="@+id/login_email"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <CheckBox
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_checkbox"
        android:layout_below="@+id/login_password"
        android:text="Remember me ?"
        android:layout_centerHorizontal="true"
        android:buttonTint="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:text="LOGIN"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/login_checkbox"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>